{
 "layout": {
  "title": "Filter Template",
  "rows": [
   {
    "id": "2156fea1-952c-6327-f326-8a221d9d6d17",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "flashMaps.js",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "/saude/js/flashMaps.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "cd8ca508-915f-222f-ddf8-7a0eb4218c9f",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "swfobject.js",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "/saude/js/swfobject.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "5f1a2441-7317-ded9-5eb5-cc568f2838fe",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "styles.css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "/saude/css/styles-saude.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Cabecalho"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "cabecalho"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     }
    ]
   },
   {
    "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "titleHeader"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h1>Painel de Acompanhamento da Dengue</h1> \n<p>\n<hr/> "
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "title",
      "type": "String"
     }
    ]
   },
   {
    "id": "5c1df677-40dc-3102-43b0-1fa9149933f7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Cabecalho2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "cabecalho2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "ec74a114-32d2-2f94-80a6-fcf0b8f9e034",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "5c1df677-40dc-3102-43b0-1fa9149933f7",
    "properties": [
     {
      "name": "name",
      "value": "descTitle",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "18",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "titulo1",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "bb6afa2a-0e09-ab19-ca79-8107a520f168",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "5c1df677-40dc-3102-43b0-1fa9149933f7",
    "properties": [
     {
      "name": "name",
      "value": "ExecutePrptComparativoSemanalObject",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "corpo"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "BarChartHistoricoDengueObject"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "12"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "400"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "6b9afd72-0435-8616-dac2-40c4e9705895",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "value": "BarChartRegionalDengueObject",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "a34e0bfc-0d45-7b0a-04cf-63ed7129c22b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "corpo",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "68614ec1-e205-3f57-e311-121909ca675e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a34e0bfc-0d45-7b0a-04cf-63ed7129c22b",
    "properties": [
     {
      "name": "name",
      "value": "BarChartAnoSemanaDengueObject",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "70e4a685-7732-c705-b037-52427bfea393",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a34e0bfc-0d45-7b0a-04cf-63ed7129c22b",
    "properties": [
     {
      "name": "name",
      "value": "BarChartMunicipioSemanaDengueObject",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7d740615-0e68-e40a-06bd-cd23ecd930e4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "space",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "0401aa92-edff-a3be-61d7-0086b3c48e57",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0401aa92-edff-a3be-61d7-0086b3c48e57",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "a194b830-6e06-8958-706a-e4763effef57",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaCasosRegionalObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "anem",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "65e7787e-a005-70f5-4164-8c3f40f47d1f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosRegionalObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3d883ca0-2268-638d-9d07-3647f0c81af1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaCasosMunicipiosObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c3e915ad-8034-d34d-63dd-ff26ab43b1c6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosMunicipiosObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4bc7d1fa-1d57-fc98-25c8-3913dde24618",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaIncidenciaRegionalObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f8fd6f15-0767-12ef-1e65-c215939a2a1c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaRegionalObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b845e732-1530-2c96-07d5-e19a8561fa22",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaIncidenciaMunicipiosObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3ded4360-4633-deac-7ec6-d39a5eb857f7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "20a324df-a511-4fd2-5eef-2fd505ce9e1c",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaMunicipiosObject",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "ce9e634b-d746-fdfe-5524-161c4286cbb7",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0401aa92-edff-a3be-61d7-0086b3c48e57",
    "properties": [
     {
      "name": "name",
      "value": "CasosDengueMunicipiosReportObject",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "15",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Rodape"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "50"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "rodape"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     }
    ]
   },
   {
    "id": "f84aa296-6b4e-260a-5f8d-3dbca90e284d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f5ccd1cd-19ed-f22a-55ec-65563b3dd8c5",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "f84aa296-6b4e-260a-5f8d-3dbca90e284d",
    "properties": [
     {
      "name": "name",
      "value": "image",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<hr />\r\n<a style=\"position:relative;top:12;\" border=\"0\" title=\"Secretaria de Saúde do Estado de Goiás\" href=\"http://www.saude.go.gov.br\">\r\n<img style=\"width:300px;height:70px\" src=\"/saude/img/LOGO.png\"/>\r\n</a> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6650bebf-4d26-f64c-1bb7-687f8701b24b",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "descTitleTextComponent",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": " function(){\n     \n    if(ano == 0) {\n      title= \"Selecione no gráfico o ano desejado para obter informações detalhadas.\";\n    }\n    else if (ano != 0 && microregiao == \"\") {\n        title= \"Ano: \" + ano;\n    }\n    else {\n      title= \"Ano: \" + ano + \"<br>Regional de Saúde \" + microregiao;\n    }\n     \n    return title;\n    \n }",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "descTitle",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "33d410c8-e86a-0867-0703-bb31899c9f65",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaCasosRegionalTextComponent",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": " function(){\n    \n    // Adiciona uma nova class usando javascript padrao\n    /*var titulo = document.getElementById('titleMapaCasosRegionalObject');\n    titulo.className += ' tituloBox';*/\n    \n    // Adiciona uma nova class usando jquery\n    $(\"#titleMapaCasosRegionalObject\").addClass(\"tituloBox\");\n\n    title= \"Mapa do Número de Casos Notificados<br/>por Regional de Saúde / \" + ano;\n     \n    return title;\n    \n }",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "titleMapaCasosRegionalObject",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ebabaf91-256f-7692-a702-a0af9cf906ca",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaIncidenciaRegionalTextComponent",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": " function(){\n    \n    // Adiciona uma nova class usando javascript padrao\n    /*var titulo = document.getElementById('titleMapaCasosRegionalObject');\n    titulo.className += ' tituloBox';*/\n    \n    // Adiciona uma nova class usando jquery\n    $(\"#titleMapaIncidenciaRegionalObject\").addClass(\"tituloBox\");\n\n    title= \"Mapa de Incidência<br/>por Regional de Saúde / \" + ano;\n     \n    return title;\n    \n }",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "titleMapaIncidenciaRegionalObject",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "5f380095-8250-4605-e73f-7d3ef487fe28",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaCasosMunicipiosTextComponent",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": " function(){\n    \n    // Adiciona uma nova class usando javascript padrao\n    /*var titulo = document.getElementById('titleMapaCasosRegionalObject');\n    titulo.className += ' tituloBox';*/\n    \n    // Adiciona uma nova class usando jquery\n    $(\"#titleMapaCasosMunicipiosObject\").addClass(\"tituloBox\");\n\n    title= \"Mapa do Número de Casos Notificados<br/>por Município / \" + ano;\n     \n    return title;\n    \n }",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "titleMapaCasosMunicipiosObject",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "846f75a5-e238-b1de-4b21-132f50ea0ca2",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "titleMapaIncidenciaMunicipiosTextComponent",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": " function(){\n    \n    // Adiciona uma nova class usando javascript padrao\n    /*var titulo = document.getElementById('titleMapaCasosRegionalObject');\n    titulo.className += ' tituloBox';*/\n    \n    // Adiciona uma nova class usando jquery\n    $(\"#titleMapaIncidenciaMunicipiosObject\").addClass(\"tituloBox\");\n\n    title= \"Mapa de Incidência<br/>por Município / \" + ano;\n     \n    return title;\n    \n }",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "titleMapaIncidenciaMunicipiosObject",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "71b66cc5-adb1-8b91-7026-7266701354b8",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "ButtonComparativoSemanalButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Comparativo Semanal",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "ButtonComparativoSemanalObject",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "Notificações de Dengue por Semana Epidemiológica x ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "cfb354c5-e56c-e057-cbcd-f1a1fb627497",
    "type": "ComponentsexecutePrpt",
    "typeDesc": "Execute Prpt Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "ExecutePrptComparativoSemanal",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Comparativo Semanal",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "ExecutePrptComparativoSemanalObject",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "solution",
      "value": "dengue",
      "type": "String"
     },
     {
      "name": "path",
      "value": "res",
      "type": "String"
     },
     {
      "name": "action",
      "value": "ComparativoSemanalReport.prpt",
      "type": "String"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "showParameters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "Notificação de Dengue por Semana Epidemiológica ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "d766fc81-2ba7-4b8b-e701-3b793abeab5a",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosRegional",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "mapaCasosRegionalDS"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "mapaCasosRegionalObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function () {\r\n    if (document.getElementById(this.htmlObject).innerHTML.split(' ').join('').length == 1) {\r\n    \t// Customizar parametros se necessario: mapa, altura e largura.\r\n                                // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcriarMapa(this.htmlObject, 'mapaCasosRegionalResult', '/saude/flash/goias-regional.swf', '300', '300');\r\n\t} else {\r\n                   // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcustomizaMapa('mapaCasosRegionalResult');\t\r\n\t}\r\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\r\n        // Customizar parametros se necessario: desc, limit1, text1, color1, limit2, text2, color2, limit3, text3, color3, limit4, text4, color4, text5, color5\r\n\t  \tvar DATAROW = customMap(data, this.htmlObject, \"\", 100, '', '0x00FF00', 1000, '', '0xD8EC46', 3000, '', '0xFFFF00', 5000, '', '0xFACC43', '', '0xFF0000');\r\n\t  \r\n     // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n\t  \tmapaCasosRegionalResult = DATAROW;  \r\n\t}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "6021715e-f346-44b3-814e-39e367778854",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaRegional",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "mapaIncidenciaRegionalDS"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "mapaIncidenciaRegionalObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function () {\r\n    if (document.getElementById(this.htmlObject).innerHTML.split(' ').join('').length == 1) {\r\n    \t// Customizar parametros se necessario: mapa, altura e largura.\r\n                                // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcriarMapa(this.htmlObject, 'mapaIncidenciaRegionalResult', '/saude/flash/goias-regional.swf', '300', '300');\r\n\t} else {\r\n                   // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcustomizaMapa('mapaIncidenciaRegionalResult');\t\r\n\t}\r\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\r\n        // Customizar parametros se necessario: desc, limit1, text1, color1, limit2, text2, color2, limit3, text3, color3, limit4, text4, color4, text5, color5\r\n\t  \tvar DATAROW = customMap(data, this.htmlObject, \"\", 0, 'Silencioso', '0xCCCCCC', 100, 'Baixo Risco', '0x00FF00', 300, 'Medio Risco', '0xFFFF00', '', 'Alto Risco', '0xFF0000', '', '');\r\n\t  \r\n     // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n\t  \tmapaIncidenciaRegionalResult = DATAROW;  \r\n\t}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "6f2460f6-5949-cb03-796e-35e88d8d7653",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosMunicipios",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "mapaCasosMunicipiosDS"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "mapaCasosMunicipiosObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function () {\r\n    if (document.getElementById(this.htmlObject).innerHTML.split(' ').join('').length == 1) {\r\n        // Customizar parametros se necessario: mapa, altura e largura.\r\n                                // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcriarMapa(this.htmlObject, 'mapaCasosMunicipiosResult', '/saude/flash/goias-municipios.swf', '300', '300');\r\n\t} else {\r\n                   // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcustomizaMapa('mapaCasosMunicipiosResult');\t\r\n\t}\r\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\r\n        // Customizar parametros se necessario: desc, limit1, text1, color1, limit2, text2, color2, limit3, text3, color3, limit4, text4, color4, text5, color5\r\n      \tvar DATAROW = customMap(data, this.htmlObject, \"\", 50, '', '0x00FF00', 100, '', '0xD8EC46', 500, '', '0xFFFF00', 1000, '', '0xFACC43', '', '0xFF0000');\r\n\t  \r\n     // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n\t  \tmapaCasosMunicipiosResult = DATAROW;  \r\n\t}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "339f39e7-9302-9c61-c515-0394211d97fd",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaMunicipios",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "mapaIncidenciaMunicipiosDS"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "mapaIncidenciaMunicipiosObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function () {\r\n    if (document.getElementById(this.htmlObject).innerHTML.split(' ').join('').length == 1) {\r\n        // Customizar parametros se necessario: mapa, altura e largura.\r\n                                // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcriarMapa(this.htmlObject, 'mapaIncidenciaMunicipiosResult', '/saude/flash/goias-municipios.swf', '300', '300');\r\n\t} else {\r\n                   // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n    \tcustomizaMapa('mapaIncidenciaMunicipiosResult');\t\r\n\t}\r\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\r\n        // Customizar parametros se necessario: desc, limit1, text1, color1, limit2, text2, color2, limit3, text3, color3, limit4, text4, color4, text5, color5\r\n      \tvar DATAROW = customMap(data, this.htmlObject, \"\", 0, 'Silencioso', '0xCCCCCC', 100, 'Baixo Risco', '0x00FF00', 300, 'Medio Risco', '0xFFFF00', '', 'Alto Risco', '0xFF0000', '', '');\r\n\t  \r\n     // v--- Informar aqui o nome da variavel que possui os dados de customiz. do mapa    \r\n\t  \tmapaIncidenciaMunicipiosResult = DATAROW;  \r\n\t}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "d8648383-b070-47bc-90fd-201e9a2075de",
    "type": "Componentsprpt",
    "typeDesc": "PRPT Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "CasosDengueMunicipiosReport",
      "type": "Id"
     },
     {
      "name": "action",
      "value": "CasosDengueMunicipiosReport.prpt",
      "type": "String"
     },
     {
      "name": "solution",
      "value": "dengue",
      "type": "String"
     },
     {
      "name": "path",
      "value": "res",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "CasosDengueMunicipiosReportObject",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"microregiao\",\"microregiao\"],[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "showParameters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "iframe",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "function() {\r\n    \r\n    if (microregiao == \"\") {\r\n        return false;\r\n    }\r\n    \r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function() {\n    $(\"#BarChartMunicipioSemanaDengueObject\").html(\"\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ddeabfaa-779d-d2ef-e47a-b3aeab926e22",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "ano",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "aee16727-e961-9fab-adde-c66acf1d5bb8",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "microregiao",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "8a205c0e-3ec2-d90b-1ec3-edbb39713f97",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosRegionalResult",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "nulo",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "84b933c7-53d0-7bf4-8cac-f14c010bf127",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosMunicipiosResult",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "nulo",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "e920dd41-2e46-7dc5-9aa4-f2eb38199e10",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "municipio",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "61b6cae1-dd37-9196-bd38-e2d2aa81d9be",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaRegionalResult",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "nulo",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "573313b8-b10f-ef0b-ca29-c8bfbd72d6cb",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaMunicipiosResult",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "nulo",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2a7dd051-d539-effe-a72b-3114b2969cfc",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "BarChartHistoricoDengue",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "BarChartHistoricoDengueDS"
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "function(s,c,v){\r\n\r\n    Dashboards.fireChange('ano',encode_prepare(c));\r\n\r\n} ",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Casos Notificados de Dengue no Estado de Goiás",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": 30,
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[\"1\"]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "red",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"yAxisTitleLabel_text\",\"Casos\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "BarChartHistoricoDengueObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "334b27fd-3c7c-a7b1-c6de-a86f7c5f0ebd",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "BarChartRegionalDengue",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "BarChartRegionalDengueDS"
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "function(s,c,v){\r\n\r\n    Dashboards.fireChange('microregiao',encode_prepare(c));\r\n\r\n} ",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": "0.8",
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": "0.8",
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Casos Notificados de Dengue por Regional de Saúde",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"xAxisLabel_textAngle\",\"45\"],[\"xAxisLabel_textAlign\",\"left\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "BarChartRegionalDengueObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "['ano']",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "02b54ece-d0a8-c819-cf96-3cb8b4d9a58f",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "BarChartAnoSemanaDengue",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "BarChartAnoSemanaDengueDS"
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Casos Notificados de Dengue por Regional vs. Semana Epidemiológica",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": 30,
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"microregiao\",\"microregiao\"],[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "BarChartAnoSemanaDengueObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function() {\n    \n    if (microregiao == \"\") {\n        return false;\n    }\n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "['ano','microregiao']",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "f3eeeb04-e83d-dce5-872b-2f71b239fbd9",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "BarChartMunicipioSemanaDengue",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "BarChartMunicipioSemanaDengueDS"
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Casos Notificados de Dengue por Município vs. Semana Epidemiológica",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": 30,
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"municipio\",\"municipio\"],[\"ano\",\"ano\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "BarChartMunicipioSemanaDengueObject",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "['municipio']",
      "type": "Listeners"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "59e2dbcc-11aa-02da-b33a-cd561fbcd4bd",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "BarChartHistoricoDengueDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT Cast(ddte_ano AS CHAR(4)) AS ano,\r\n       SUM(casos_dengue)         AS \"Casos Notificados\",\r\n       SUM(total_obitos_ano)     AS \"Obitos Confirmados\"\r\nFROM   (SELECT ddt.ddte_ano,\r\n               SUM(dfc.qt_caso) AS casos_dengue,\r\n               SUM(0)           AS total_obitos_ano\r\n        FROM   dengue.dengue_f_casos AS dfc\r\n               inner join dengue.dengue_d_tempo AS ddt\r\n                 ON ddt.ddte_id = dfc.ddte_id\r\n        GROUP  BY ddt.ddte_ano\r\n        UNION\r\n        SELECT ddt.ddte_ano,\r\n               0                   AS casos_dengue,\r\n               SUM(qt_obito) AS total_obitos_ano\r\n        FROM   dengue.dengue_f_casos AS dfc\r\n               inner join dengue.dengue_d_tempo AS ddt\r\n                 ON ddt.ddte_id = dfc.ddte_id\r\n        GROUP  BY ddte_ano) AS base\r\nGROUP  BY base.ddte_ano\r\nORDER  BY base.ddte_ano",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "99ff47e8-6fff-0e86-1790-4102e47befe6",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "BarChartRegionalDengueDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"Integer\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select ddmu_microregional as microregional, sum(qt_caso) as \"Casos Notificados\" \r\nfrom dengue.dengue_d_municipios a, dengue.dengue_d_tempo b, dengue.dengue_f_casos c\r\nwhere\r\na.ddmu_id = c.ddmu_id and\r\nb.ddte_id = c.ddte_id and\r\nb.ddte_ano = ${ano}\r\ngroup by ddmu_microregional\r\norder by ddmu_microregional",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "833a8329-2760-b620-de59-d2c0e64d9c09",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosMunicipiosDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"Integer\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"0\",\"Municipio\"],[\"1\",\"Casos\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select c.ddmu_municipio, sum(a.qt_caso) as casos\r\nfrom dengue.dengue_f_casos a inner join dengue.dengue_d_tempo b on (a.ddte_id = b.ddte_id)\r\n                             inner join dengue.dengue_d_municipios c on (a.ddmu_id = c.ddmu_id)\r\nwhere b.ddte_ano = ${ano}\r\ngroup by c.ddmu_municipio",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "cc701d14-1723-0478-f43f-57f515697e2d",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaRegionalDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"Integer\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"0\",\"Regional\"],[\"1\",\"Incidencia\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select b.ddmu_microregional, ((sum(qt_caso) / base2.populacao) * 100000) as incidencia_acum\r\nfrom dengue.dengue_f_casos a inner join dengue.dengue_d_municipios b on (a.ddmu_id = b.ddmu_id)\r\n                 \t\t\t inner join dengue.dengue_d_tempo c on (a.ddte_id = c.ddte_id),\r\n\t( select base.ddmu_microregional, sum(base.pop) as populacao\r\n\t  from ( select distinct ddmu_microregional, ddmu_populacao as pop\r\n  \t\t\t from dengue.dengue_f_casos a inner join dengue.dengue_d_municipios b on (a.ddmu_id = b.ddmu_id)\r\n                               \t\t\t  inner join dengue.dengue_d_tempo c on (a.ddte_id = c.ddte_id)\r\n  \t\t\t where ddte_ano = ${ano} ) as base\r\n     \t     group by base.ddmu_microregional ) as base2\r\nwhere ddte_ano = ${ano} and\r\nb.ddmu_microregional = base2.ddmu_microregional\r\ngroup by b.ddmu_microregional, base2.populacao",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "ad37c6ad-cadf-6a99-8429-b70a36e44199",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "mapaIncidenciaMunicipiosDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"Integer\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"0\",\"Municipio\"],[\"1\",\"Incidencia\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select c.ddmu_municipio, sum(a.incidencia) as incidencia\r\nfrom dengue.dengue_f_casos a inner join dengue.dengue_d_tempo b on (a.ddte_id = b.ddte_id)\r\n\t\t\t                 inner join dengue.dengue_d_municipios c on (a.ddmu_id = c.ddmu_id)\r\nwhere b.ddte_ano = ${ano}\r\ngroup by c.ddmu_municipio\r\n",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "4346fd4f-843d-bae8-d4f5-892f9b8094d8",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "BarChartAnoSemanaDengueDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"Integer\",\"\"],[\"microregiao\",\"CENTRAL\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT CAST(DDTE_SEMANA AS VARCHAR(2)) AS SEMANA, SUM(QT_CASO) AS \"Casos Notificados\"\r\nFROM DENGUE.DENGUE_D_TEMPO A, DENGUE.DENGUE_D_MUNICIPIOS B, DENGUE.DENGUE_F_CASOS C\r\nWHERE A.DDTE_ID = C.DDTE_ID AND B.DDMU_ID = C.DDMU_ID\r\nAND A.DDTE_ANO = ${ano}\r\nAND B.DDMU_MICROREGIONAL = ${microregiao}\r\nGROUP BY DDTE_SEMANA\r\nHAVING SUM(QT_CASO) > 0\r\nORDER BY DDTE_SEMANA",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "3830a6ea-6cf3-9b9e-fc30-619af362eb35",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "BarChartMunicipioSemanaDengueDS",
      "type": "Id"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"Integer\",\"\"],[\"municipio\",\"DAMOLANDIA\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select \r\ncast(ddte_semana as varchar(2)) as semana,\r\nsum(qt_caso) as \"Casos Notificados\"\r\nfrom dengue.dengue_f_casos as dfc \r\ninner join dengue.dengue_d_tempo as ddt\r\non ddt.ddte_id = dfc.ddte_id\r\ninner join dengue.dengue_d_municipios as ddm\r\non ddm.ddmu_id = dfc.ddmu_id\r\nwhere ddt.ddte_ano = ${ano} and \r\n      ddm.ddmu_municipio = ${municipio}\r\ngroup by ddte_semana\r\nhaving sum(qt_caso) > 0\r\norder by ddte_semana",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4f790d47-ab61-b9db-7f8d-5794c56c8b98",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "mapaCasosRegionalDS",
      "type": "Id"
     },
     {
      "name": "catalog",
      "value": "/DengueV2/analises/dengue.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "bisaudego",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[[\"ano\",\"2011\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[[\"0\",\"Regional\"],[\"1\",\"Casos\"]]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "select NON EMPTY {[Measures].[Casos]} ON COLUMNS,\r\nNON EMPTY {[Municipio.Municipios].[CENTRO NORTE].Children, [Municipio.Municipios].[CENTRO OESTE].Children, [Municipio.Municipios].[NORDESTE].Children, [Municipio.Municipios].[SUDESTE].Children, [Municipio.Municipios].[SUDOESTE].Children} ON ROWS\r\nfrom [Dengue]\r\nwhere {[Data.Datas].[${ano}]}",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     }
    ]
   }
  ]
 },
 "filename": "/dengue/paineis/dengue.cdfde"
}