<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Carga BI Dengue Entomologico a partir do SACD</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Carlos Augusto Tibirica</author>  
    <description>Efetua a carga do BI Dengue Entomologico a partir do sistema SACD</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs/>

  <resources> 
    <transformation-file> 
      <solution-file> 
        <location>carga_BI_entomologico.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration</action-type>
      <action-resources> 
        <transformation-file type="resource"/> 
      </action-resources>
      <action-outputs/>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>